<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>
<textarea cols="84" rows="41" >

DOKUMENT HTML
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 35 Morawiak</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(255,20,147);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
  border-top : 3px black solid;
 border-bottom : 3px red ridge;
 border-right : 3px purple dotted;
 border-left : 3px yellow inset;
 }
h2 {
 margin : 20px;
 border : 6px solid green;
 background : rgb(233,150,122);
 }
h3 {
 margin : 20px;
 border : 11px inset red;
 background : rgb(123,104,238);
 }


 </style>
 </head>
<body>
<div><h1>Morawiak 3K</h1></div>
<div><h2>to jest przyklad wykonaj sam</h2></div>
<div><h3>to jest przyklad wykonaj rowniez</h3></div>
</body>
</html>
<!- Max Morawiak ->
